spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/demoapi
spring.datasource.username=postgres
spring.datasource.password=postgresql1020

spring.jpa.hibernate.show-sql=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

security.client=demo-api
security.secret=@123
security.scopes=read,write,bar
security.grant-types=password,refresh_token,authorization_code
security.resourceid=restservice
security.jwt.signing-key=byBzb2wgbsOjbyDDqSBhenVs


#security.oauth2.resource.jwt.key-value=123
server.port=8080
zuul.sensitiveHeaders=Cookie,Set-Cookie
zuul.routes.spring-security-oauth-resource.path=/spring-security-oauth-resource/**
zuul.routes.spring-security-oauth-resource.url=http://localhost:8082/spring-security-oauth-resource
zuul.routes.oauth.path=/oauth/**
zuul.routes.oauth.url=http://localhost:8081/spring-security-oauth-server/oauth